<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        background-color: chocolate;
         }        
    
    h1 {
        background-color: antiquewhite;
        color: brown;
    }
    
    

        @keyframes moveStar {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(100px);
            }
            100% {
                transform: translateX(0);
            }
        }

        .star {
            width: 50px;
            height: 50px;
            background-color: yellow;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 44.1%, 72.4% 72.4%, 78.2% 100%, 50% 83.6%, 21.8% 100%, 27.6% 72.4%, 0% 44.1%, 38.2% 38.2%);
            animation: moveStar 4s linear infinite;
        }
        @keyframes circularStar {
            0% {
                transform: rotate(0deg) translateX(100px) rotate(0deg);
            }
            100% {
                transform: rotate(360deg) translateX(100px) rotate(-360deg);
            }
        }

        .star2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
            clip-path: polygon(50% 0%, 61.8% 38.2%, 100% 44.1%, 72.4% 72.4%, 78.2% 100%, 50% 83.6%, 21.8% 100%, 27.6% 72.4%, 0% 44.1%, 38.2% 38.2%);
            animation: circularStar 4s linear infinite;
            margin-left: 130px;
            margin-top: 100px;
        }
        
    </style>
</head>
<body>
    <h1>ini adalah tes animasi css.</h1>
    <div class="star"></div>
    <div class="star2"></div>
    
</body>
</html>
